<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonki</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div id="fon">
        <input type="button" value="Start" onclick="go()">
        <img id="p0" width="100" height="40" src="p0.png">
        <img id="p1" width="100" height="40" src="p1.png">
        <img id="p2" width="100" height="40" src="p2.png">
        <img id="p3" width="100" height="40" src="p3.png">
        <img id="p4" width="100" height="40" src="p4.png">
    </div>

</body>
</html>